<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,250)" to="(320,250)"/>
    <wire from="(490,120)" to="(490,190)"/>
    <wire from="(240,320)" to="(430,320)"/>
    <wire from="(300,970)" to="(360,970)"/>
    <wire from="(240,920)" to="(430,920)"/>
    <wire from="(240,690)" to="(420,690)"/>
    <wire from="(300,540)" to="(300,810)"/>
    <wire from="(320,560)" to="(320,830)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(260,160)" to="(430,160)"/>
    <wire from="(340,360)" to="(340,510)"/>
    <wire from="(280,870)" to="(280,950)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(320,830)" to="(430,830)"/>
    <wire from="(320,560)" to="(420,560)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(450,700)" to="(490,700)"/>
    <wire from="(260,20)" to="(360,20)"/>
    <wire from="(490,600)" to="(490,700)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(480,860)" to="(510,860)"/>
    <wire from="(500,240)" to="(500,400)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(410,960)" to="(430,960)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(320,350)" to="(320,460)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(280,240)" to="(430,240)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(260,20)" to="(260,80)"/>
    <wire from="(280,610)" to="(280,870)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(240,790)" to="(240,920)"/>
    <wire from="(320,890)" to="(370,890)"/>
    <wire from="(240,790)" to="(360,790)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(560,570)" to="(560,850)"/>
    <wire from="(260,930)" to="(430,930)"/>
    <wire from="(410,20)" to="(410,40)"/>
    <wire from="(260,410)" to="(430,410)"/>
    <wire from="(260,740)" to="(370,740)"/>
    <wire from="(320,490)" to="(420,490)"/>
    <wire from="(260,710)" to="(260,740)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(490,450)" to="(490,540)"/>
    <wire from="(390,890)" to="(430,890)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(340,660)" to="(340,760)"/>
    <wire from="(340,80)" to="(430,80)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(340,760)" to="(430,760)"/>
    <wire from="(340,840)" to="(430,840)"/>
    <wire from="(300,810)" to="(300,970)"/>
    <wire from="(380,970)" to="(410,970)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,820)" to="(480,820)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(280,170)" to="(430,170)"/>
    <wire from="(280,330)" to="(430,330)"/>
    <wire from="(260,410)" to="(260,590)"/>
    <wire from="(260,590)" to="(260,640)"/>
    <wire from="(300,810)" to="(430,810)"/>
    <wire from="(130,80)" to="(260,80)"/>
    <wire from="(540,560)" to="(680,560)"/>
    <wire from="(260,160)" to="(260,410)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(500,60)" to="(500,180)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(320,490)" to="(320,560)"/>
    <wire from="(240,30)" to="(240,230)"/>
    <wire from="(300,540)" to="(420,540)"/>
    <wire from="(410,790)" to="(410,800)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(480,820)" to="(480,840)"/>
    <wire from="(480,860)" to="(480,880)"/>
    <wire from="(280,50)" to="(280,130)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(320,460)" to="(420,460)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(300,190)" to="(300,540)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(390,740)" to="(430,740)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(260,590)" to="(420,590)"/>
    <wire from="(260,710)" to="(420,710)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(450,650)" to="(480,650)"/>
    <wire from="(480,840)" to="(510,840)"/>
    <wire from="(460,940)" to="(490,940)"/>
    <wire from="(380,20)" to="(410,20)"/>
    <wire from="(240,690)" to="(240,790)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(280,330)" to="(280,440)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(130,300)" to="(340,300)"/>
    <wire from="(280,440)" to="(280,610)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(480,500)" to="(480,550)"/>
    <wire from="(550,550)" to="(680,550)"/>
    <wire from="(260,740)" to="(260,930)"/>
    <wire from="(320,130)" to="(320,250)"/>
    <wire from="(560,570)" to="(680,570)"/>
    <wire from="(240,230)" to="(430,230)"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(490,870)" to="(490,940)"/>
    <wire from="(260,640)" to="(260,710)"/>
    <wire from="(380,50)" to="(430,50)"/>
    <wire from="(410,960)" to="(410,970)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(130,30)" to="(240,30)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(340,510)" to="(340,660)"/>
    <wire from="(130,180)" to="(300,180)"/>
    <wire from="(340,760)" to="(340,840)"/>
    <wire from="(490,750)" to="(490,830)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(550,210)" to="(550,550)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(710,500)" to="(710,540)"/>
    <wire from="(260,640)" to="(420,640)"/>
    <wire from="(380,790)" to="(410,790)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(460,750)" to="(490,750)"/>
    <wire from="(490,230)" to="(490,340)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(490,830)" to="(510,830)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(490,870)" to="(510,870)"/>
    <wire from="(280,870)" to="(430,870)"/>
    <wire from="(280,950)" to="(430,950)"/>
    <wire from="(240,390)" to="(240,690)"/>
    <wire from="(280,50)" to="(360,50)"/>
    <wire from="(280,610)" to="(360,610)"/>
    <wire from="(320,830)" to="(320,890)"/>
    <wire from="(300,70)" to="(430,70)"/>
    <wire from="(300,110)" to="(430,110)"/>
    <wire from="(300,190)" to="(430,190)"/>
    <wire from="(480,590)" to="(480,650)"/>
    <wire from="(340,80)" to="(340,200)"/>
    <comp lib="1" loc="(390,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(380,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
