<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(490,270)"/>
    <wire from="(620,170)" to="(620,240)"/>
    <wire from="(890,200)" to="(890,290)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(750,290)" to="(890,290)"/>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(750,290)" name="CircuitoPrincipal"/>
    <comp lib="6" loc="(890,172)" name="Text">
      <a name="text" val="Victorias"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(618,140)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(589,426)" name="Text">
      <a name="text" val="Botón"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(303,203)" name="Text">
      <a name="text" val="Jugador Fijo"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(402,202)" name="Text">
      <a name="text" val="Jugador 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(590,390)" name="Button">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="winner">
    <a name="circuit" val="winner"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="110" x="500" y="321"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="558" y="354">Winner</text>
      <circ-port height="8" pin="70,100" width="8" x="496" y="326"/>
      <circ-port height="8" pin="70,270" width="8" x="496" y="366"/>
      <circ-port height="10" pin="710,500" width="10" x="605" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="327"/>
    </appear>
    <wire from="(130,250)" to="(320,250)"/>
    <wire from="(490,120)" to="(490,190)"/>
    <wire from="(240,320)" to="(430,320)"/>
    <wire from="(300,970)" to="(360,970)"/>
    <wire from="(240,920)" to="(430,920)"/>
    <wire from="(240,690)" to="(420,690)"/>
    <wire from="(300,540)" to="(300,810)"/>
    <wire from="(320,560)" to="(320,830)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(260,160)" to="(430,160)"/>
    <wire from="(340,360)" to="(340,510)"/>
    <wire from="(280,870)" to="(280,950)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(320,830)" to="(430,830)"/>
    <wire from="(320,560)" to="(420,560)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(450,700)" to="(490,700)"/>
    <wire from="(260,20)" to="(360,20)"/>
    <wire from="(490,600)" to="(490,700)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(480,860)" to="(510,860)"/>
    <wire from="(500,240)" to="(500,400)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(410,960)" to="(430,960)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(320,350)" to="(320,460)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(280,240)" to="(430,240)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(260,20)" to="(260,80)"/>
    <wire from="(280,610)" to="(280,870)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(240,790)" to="(240,920)"/>
    <wire from="(320,890)" to="(370,890)"/>
    <wire from="(240,790)" to="(360,790)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(560,570)" to="(560,850)"/>
    <wire from="(260,930)" to="(430,930)"/>
    <wire from="(410,20)" to="(410,40)"/>
    <wire from="(260,410)" to="(430,410)"/>
    <wire from="(260,740)" to="(370,740)"/>
    <wire from="(320,490)" to="(420,490)"/>
    <wire from="(260,710)" to="(260,740)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(490,450)" to="(490,540)"/>
    <wire from="(390,890)" to="(430,890)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(340,660)" to="(340,760)"/>
    <wire from="(340,80)" to="(430,80)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(340,760)" to="(430,760)"/>
    <wire from="(340,840)" to="(430,840)"/>
    <wire from="(300,810)" to="(300,970)"/>
    <wire from="(380,970)" to="(410,970)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,820)" to="(480,820)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(280,170)" to="(430,170)"/>
    <wire from="(280,330)" to="(430,330)"/>
    <wire from="(260,410)" to="(260,590)"/>
    <wire from="(260,590)" to="(260,640)"/>
    <wire from="(300,810)" to="(430,810)"/>
    <wire from="(130,80)" to="(260,80)"/>
    <wire from="(540,560)" to="(680,560)"/>
    <wire from="(260,160)" to="(260,410)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(500,60)" to="(500,180)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(320,490)" to="(320,560)"/>
    <wire from="(240,30)" to="(240,230)"/>
    <wire from="(300,540)" to="(420,540)"/>
    <wire from="(410,790)" to="(410,800)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(480,820)" to="(480,840)"/>
    <wire from="(480,860)" to="(480,880)"/>
    <wire from="(280,50)" to="(280,130)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(320,460)" to="(420,460)"/>
    <wire from="(300,190)" to="(300,540)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(390,740)" to="(430,740)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(260,590)" to="(420,590)"/>
    <wire from="(260,710)" to="(420,710)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(450,650)" to="(480,650)"/>
    <wire from="(480,840)" to="(510,840)"/>
    <wire from="(460,940)" to="(490,940)"/>
    <wire from="(380,20)" to="(410,20)"/>
    <wire from="(240,690)" to="(240,790)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(280,330)" to="(280,440)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(130,300)" to="(340,300)"/>
    <wire from="(280,440)" to="(280,610)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(480,500)" to="(480,550)"/>
    <wire from="(550,550)" to="(680,550)"/>
    <wire from="(260,740)" to="(260,930)"/>
    <wire from="(320,130)" to="(320,250)"/>
    <wire from="(560,570)" to="(680,570)"/>
    <wire from="(240,230)" to="(430,230)"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(490,870)" to="(490,940)"/>
    <wire from="(260,640)" to="(260,710)"/>
    <wire from="(380,50)" to="(430,50)"/>
    <wire from="(410,960)" to="(410,970)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(130,30)" to="(240,30)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(340,510)" to="(340,660)"/>
    <wire from="(130,180)" to="(300,180)"/>
    <wire from="(340,760)" to="(340,840)"/>
    <wire from="(490,750)" to="(490,830)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(550,210)" to="(550,550)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(710,500)" to="(710,540)"/>
    <wire from="(260,640)" to="(420,640)"/>
    <wire from="(380,790)" to="(410,790)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(460,750)" to="(490,750)"/>
    <wire from="(490,230)" to="(490,340)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(490,830)" to="(510,830)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(490,870)" to="(510,870)"/>
    <wire from="(280,870)" to="(430,870)"/>
    <wire from="(280,950)" to="(430,950)"/>
    <wire from="(240,390)" to="(240,690)"/>
    <wire from="(280,50)" to="(360,50)"/>
    <wire from="(280,610)" to="(360,610)"/>
    <wire from="(320,830)" to="(320,890)"/>
    <wire from="(300,70)" to="(430,70)"/>
    <wire from="(300,110)" to="(430,110)"/>
    <wire from="(300,190)" to="(430,190)"/>
    <wire from="(480,590)" to="(480,650)"/>
    <wire from="(340,80)" to="(340,200)"/>
    <comp lib="1" loc="(460,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="D-FF">
    <a name="circuit" val="D-FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="60" x="460" y="500"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="472" y="544">D</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="510" y="517">Q</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="507" y="543">~Q</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="471" y="514">CLK</text>
      <circ-port height="8" pin="100,240" width="8" x="456" y="506"/>
      <circ-port height="8" pin="100,400" width="8" x="456" y="536"/>
      <circ-port height="10" pin="870,220" width="10" x="515" y="505"/>
      <circ-port height="10" pin="870,300" width="10" x="515" y="535"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="507"/>
    </appear>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(250,290)" to="(250,420)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(120,170)" to="(490,170)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(210,240)" to="(210,330)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(600,260)" to="(750,260)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(580,310)" to="(670,310)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(630,270)" to="(760,270)"/>
    <wire from="(120,420)" to="(250,420)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(760,300)" to="(870,300)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(450,310)" to="(450,400)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(350,310)" to="(350,420)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(240,260)" to="(240,370)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(750,230)" to="(840,230)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(59,206)" name="Text">
      <a name="text" val="ClK"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
    <comp lib="1" loc="(450,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="6" loc="(52,426)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M467,249 Q460,266 456,251" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="430" y="250"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="462" y="292">counter</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="460" y="303">R</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="445" y="277">Win</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="461" y="267">CLK</text>
      <circ-port height="8" pin="1070,30" width="8" x="456" y="306"/>
      <circ-port height="8" pin="1070,840" width="8" x="456" y="246"/>
      <circ-port height="10" pin="1490,420" width="10" x="485" y="255"/>
      <circ-port height="8" pin="950,20" width="8" x="426" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="257"/>
    </appear>
    <wire from="(550,80)" to="(550,280)"/>
    <wire from="(550,480)" to="(550,680)"/>
    <wire from="(1350,470)" to="(1350,490)"/>
    <wire from="(840,40)" to="(890,40)"/>
    <wire from="(950,100)" to="(950,170)"/>
    <wire from="(980,50)" to="(980,120)"/>
    <wire from="(80,60)" to="(80,200)"/>
    <wire from="(980,20)" to="(980,50)"/>
    <wire from="(1430,460)" to="(1490,460)"/>
    <wire from="(650,370)" to="(940,370)"/>
    <wire from="(70,340)" to="(370,340)"/>
    <wire from="(150,740)" to="(150,830)"/>
    <wire from="(630,740)" to="(630,820)"/>
    <wire from="(1070,830)" to="(1070,840)"/>
    <wire from="(1360,480)" to="(1410,480)"/>
    <wire from="(120,610)" to="(120,830)"/>
    <wire from="(840,50)" to="(840,260)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(1360,300)" to="(1360,480)"/>
    <wire from="(680,680)" to="(680,720)"/>
    <wire from="(150,20)" to="(150,120)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(920,660)" to="(1140,660)"/>
    <wire from="(980,120)" to="(1010,120)"/>
    <wire from="(1000,300)" to="(1130,300)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(840,260)" to="(840,450)"/>
    <wire from="(540,460)" to="(540,520)"/>
    <wire from="(910,460)" to="(910,580)"/>
    <wire from="(1050,500)" to="(1140,500)"/>
    <wire from="(400,500)" to="(530,500)"/>
    <wire from="(840,50)" to="(980,50)"/>
    <wire from="(100,180)" to="(300,180)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(70,540)" to="(330,540)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(410,520)" to="(410,640)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(1370,470)" to="(1410,470)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(110,410)" to="(110,620)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(830,270)" to="(830,360)"/>
    <wire from="(1050,330)" to="(1050,400)"/>
    <wire from="(710,210)" to="(1130,210)"/>
    <wire from="(680,120)" to="(680,200)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(80,530)" to="(80,560)"/>
    <wire from="(730,60)" to="(730,80)"/>
    <wire from="(650,540)" to="(650,580)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(100,720)" to="(570,720)"/>
    <wire from="(110,60)" to="(110,230)"/>
    <wire from="(350,390)" to="(560,390)"/>
    <wire from="(140,800)" to="(800,800)"/>
    <wire from="(80,200)" to="(290,200)"/>
    <wire from="(1000,470)" to="(1000,630)"/>
    <wire from="(800,450)" to="(800,510)"/>
    <wire from="(80,250)" to="(800,250)"/>
    <wire from="(630,360)" to="(830,360)"/>
    <wire from="(630,600)" to="(830,600)"/>
    <wire from="(80,370)" to="(80,420)"/>
    <wire from="(90,780)" to="(90,830)"/>
    <wire from="(1370,180)" to="(1370,470)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(80,770)" to="(80,830)"/>
    <wire from="(1490,420)" to="(1490,460)"/>
    <wire from="(110,410)" to="(300,410)"/>
    <wire from="(1000,630)" to="(1000,830)"/>
    <wire from="(70,340)" to="(70,540)"/>
    <wire from="(890,20)" to="(950,20)"/>
    <wire from="(800,50)" to="(800,120)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(160,270)" to="(160,480)"/>
    <wire from="(90,550)" to="(330,550)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(110,620)" to="(110,830)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(650,790)" to="(890,790)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(330,510)" to="(330,540)"/>
    <wire from="(140,800)" to="(140,830)"/>
    <wire from="(310,460)" to="(540,460)"/>
    <wire from="(310,620)" to="(540,620)"/>
    <wire from="(530,550)" to="(530,590)"/>
    <wire from="(80,560)" to="(300,560)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(550,80)" to="(710,80)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(940,270)" to="(940,370)"/>
    <wire from="(350,200)" to="(560,200)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(540,560)" to="(540,620)"/>
    <wire from="(100,180)" to="(100,360)"/>
    <wire from="(160,270)" to="(300,270)"/>
    <wire from="(650,580)" to="(910,580)"/>
    <wire from="(1000,470)" to="(1140,470)"/>
    <wire from="(1000,630)" to="(1140,630)"/>
    <wire from="(110,620)" to="(300,620)"/>
    <wire from="(640,170)" to="(950,170)"/>
    <wire from="(790,540)" to="(790,550)"/>
    <wire from="(630,820)" to="(820,820)"/>
    <wire from="(670,770)" to="(920,770)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(80,560)" to="(80,770)"/>
    <wire from="(90,570)" to="(90,780)"/>
    <wire from="(670,740)" to="(670,770)"/>
    <wire from="(830,270)" to="(870,270)"/>
    <wire from="(1070,20)" to="(1070,30)"/>
    <wire from="(70,110)" to="(300,110)"/>
    <wire from="(550,680)" to="(550,830)"/>
    <wire from="(90,60)" to="(90,220)"/>
    <wire from="(80,420)" to="(430,420)"/>
    <wire from="(160,480)" to="(250,480)"/>
    <wire from="(80,370)" to="(300,370)"/>
    <wire from="(140,60)" to="(140,800)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(980,20)" to="(1070,20)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(70,750)" to="(350,750)"/>
    <wire from="(350,90)" to="(560,90)"/>
    <wire from="(340,520)" to="(340,630)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(80,420)" to="(80,530)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(80,770)" to="(350,770)"/>
    <wire from="(630,540)" to="(630,600)"/>
    <wire from="(550,480)" to="(680,480)"/>
    <wire from="(1200,470)" to="(1350,470)"/>
    <wire from="(120,610)" to="(250,610)"/>
    <wire from="(1060,120)" to="(1080,120)"/>
    <wire from="(80,310)" to="(80,370)"/>
    <wire from="(550,280)" to="(550,480)"/>
    <wire from="(150,470)" to="(340,470)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(100,650)" to="(100,720)"/>
    <wire from="(950,100)" to="(1010,100)"/>
    <wire from="(100,640)" to="(410,640)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(150,470)" to="(150,740)"/>
    <wire from="(150,330)" to="(150,470)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(350,290)" to="(520,290)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(310,590)" to="(310,620)"/>
    <wire from="(120,430)" to="(800,430)"/>
    <wire from="(800,550)" to="(800,630)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(800,150)" to="(800,230)"/>
    <wire from="(390,450)" to="(800,450)"/>
    <wire from="(90,520)" to="(250,520)"/>
    <wire from="(680,480)" to="(680,520)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(1000,300)" to="(1000,470)"/>
    <wire from="(680,750)" to="(700,750)"/>
    <wire from="(90,220)" to="(90,450)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(730,80)" to="(1080,80)"/>
    <wire from="(770,510)" to="(800,510)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(1000,180)" to="(1130,180)"/>
    <wire from="(800,380)" to="(930,380)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(100,360)" to="(370,360)"/>
    <wire from="(1000,830)" to="(1070,830)"/>
    <wire from="(1080,80)" to="(1080,120)"/>
    <wire from="(1390,500)" to="(1410,500)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(1190,300)" to="(1360,300)"/>
    <wire from="(90,450)" to="(90,520)"/>
    <wire from="(130,630)" to="(130,830)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(80,530)" to="(320,530)"/>
    <wire from="(70,750)" to="(70,830)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(460,140)" to="(570,140)"/>
    <wire from="(90,450)" to="(390,450)"/>
    <wire from="(560,90)" to="(560,120)"/>
    <wire from="(1390,500)" to="(1390,630)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(890,20)" to="(890,40)"/>
    <wire from="(680,320)" to="(680,400)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(160,480)" to="(160,830)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(150,20)" to="(890,20)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(90,570)" to="(250,570)"/>
    <wire from="(710,80)" to="(710,120)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(80,310)" to="(300,310)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(800,350)" to="(930,350)"/>
    <wire from="(120,430)" to="(120,610)"/>
    <wire from="(550,830)" to="(1000,830)"/>
    <wire from="(400,590)" to="(530,590)"/>
    <wire from="(130,60)" to="(130,630)"/>
    <wire from="(650,740)" to="(650,790)"/>
    <wire from="(100,60)" to="(100,180)"/>
    <wire from="(610,60)" to="(610,110)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(800,250)" to="(800,300)"/>
    <wire from="(680,740)" to="(680,750)"/>
    <wire from="(100,650)" to="(800,650)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(800,650)" to="(800,720)"/>
    <wire from="(160,70)" to="(160,270)"/>
    <wire from="(100,640)" to="(100,650)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(830,470)" to="(830,600)"/>
    <wire from="(670,570)" to="(1050,570)"/>
    <wire from="(400,760)" to="(570,760)"/>
    <wire from="(930,350)" to="(930,380)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(70,540)" to="(70,750)"/>
    <wire from="(760,750)" to="(800,750)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(90,550)" to="(90,570)"/>
    <wire from="(1050,500)" to="(1050,570)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(330,550)" to="(430,550)"/>
    <wire from="(100,360)" to="(100,640)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(1190,180)" to="(1370,180)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(1050,330)" to="(1130,330)"/>
    <wire from="(120,60)" to="(120,350)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(650,740)" to="(670,740)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(550,280)" to="(710,280)"/>
    <wire from="(810,650)" to="(840,650)"/>
    <wire from="(90,220)" to="(300,220)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(160,40)" to="(810,40)"/>
    <wire from="(110,230)" to="(110,410)"/>
    <wire from="(160,70)" to="(300,70)"/>
    <wire from="(330,550)" to="(330,610)"/>
    <wire from="(70,50)" to="(70,110)"/>
    <wire from="(90,780)" to="(350,780)"/>
    <wire from="(150,120)" to="(410,120)"/>
    <wire from="(800,380)" to="(800,430)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(610,60)" to="(730,60)"/>
    <wire from="(680,400)" to="(1050,400)"/>
    <wire from="(810,450)" to="(810,650)"/>
    <wire from="(170,230)" to="(800,230)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(300,570)" to="(350,570)"/>
    <wire from="(890,660)" to="(890,790)"/>
    <wire from="(1200,630)" to="(1390,630)"/>
    <wire from="(1350,490)" to="(1410,490)"/>
    <wire from="(320,590)" to="(320,610)"/>
    <wire from="(170,160)" to="(410,160)"/>
    <wire from="(760,720)" to="(800,720)"/>
    <wire from="(670,540)" to="(670,570)"/>
    <wire from="(820,670)" to="(820,820)"/>
    <wire from="(120,350)" to="(410,350)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(90,520)" to="(90,550)"/>
    <wire from="(920,660)" to="(920,770)"/>
    <wire from="(70,110)" to="(70,340)"/>
    <wire from="(70,50)" to="(800,50)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(130,630)" to="(340,630)"/>
    <wire from="(100,720)" to="(100,830)"/>
    <wire from="(340,630)" to="(800,630)"/>
    <wire from="(550,680)" to="(680,680)"/>
    <wire from="(490,540)" to="(570,540)"/>
    <wire from="(1000,180)" to="(1000,300)"/>
    <wire from="(150,740)" to="(350,740)"/>
    <wire from="(150,210)" to="(150,330)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(800,750)" to="(800,800)"/>
    <wire from="(150,330)" to="(410,330)"/>
    <comp lib="1" loc="(620,540)" name="OR Gate"/>
    <comp loc="(1190,300)" name="D-FF"/>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1190,180)" name="D-FF"/>
    <comp lib="6" loc="(691,99)" name="Text">
      <a name="text" val="FFA"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(916,17)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(760,720)" name="D-FF"/>
    <comp lib="1" loc="(620,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(116,49)" name="Text">
      <a name="text" val="ABCD~A~B~C~DX~X"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(770,510)" name="D-FF"/>
    <comp lib="6" loc="(700,697)" name="Text">
      <a name="text" val="FFD"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(780,300)" name="D-FF"/>
    <comp lib="1" loc="(920,270)" name="AND Gate"/>
    <comp lib="1" loc="(910,460)" name="AND Gate"/>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,40)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(685,297)" name="Text">
      <a name="text" val="FFB"/>
    </comp>
    <comp lib="6" loc="(1015,1091)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(692,501)" name="Text">
      <a name="text" val="FFC"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,120)" name="AND Gate"/>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,30)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(780,120)" name="D-FF"/>
    <comp loc="(1200,470)" name="D-FF"/>
    <comp lib="0" loc="(950,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,660)" name="AND Gate"/>
    <comp lib="6" loc="(1111,26)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(1070,872)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp loc="(1200,630)" name="D-FF"/>
    <comp lib="0" loc="(1430,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="59" x="351" y="250"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="381" y="287">=</text>
      <circ-port height="8" pin="150,220" width="8" x="346" y="256"/>
      <circ-port height="8" pin="150,290" width="8" x="346" y="296"/>
      <circ-port height="10" pin="500,280" width="10" x="405" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="277"/>
    </appear>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <comp lib="1" loc="(350,200)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="lastPlayer">
    <a name="circuit" val="lastPlayer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M510,271 Q520,287 532,271" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="61" x="490" y="270"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="522" y="319">lastPlayer</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="503" y="295">P</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="534" y="294">LP</text>
      <circ-port height="10" pin="630,210" width="10" x="545" y="285"/>
      <circ-port height="8" pin="250,320" width="8" x="486" y="286"/>
      <circ-port height="8" pin="400,490" width="8" x="516" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="287"/>
    </appear>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(330,310)" to="(330,410)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(490,160)" to="(580,160)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(400,160)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,380)"/>
    <wire from="(400,380)" to="(400,490)"/>
    <wire from="(580,160)" to="(580,260)"/>
    <wire from="(580,280)" to="(580,380)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(290,300)" to="(430,300)"/>
    <wire from="(490,270)" to="(600,270)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(330,410)" to="(430,410)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,270)" name="D-FF"/>
    <comp lib="0" loc="(620,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(490,160)" name="D-FF"/>
    <comp loc="(490,380)" name="D-FF"/>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="CircuitoPrincipal">
    <a name="circuit" val="CircuitoPrincipal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M812,393 Q821,417 829,392" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="260" x="690" y="391"/>
      <circ-port height="8" pin="260,100" width="8" x="816" y="386"/>
      <circ-port height="8" pin="270,300" width="8" x="686" y="416"/>
      <circ-port height="8" pin="270,360" width="8" x="686" y="466"/>
      <circ-port height="8" pin="990,210" width="8" x="786" y="496"/>
      <circ-port height="10" pin="880,310" width="10" x="945" y="435"/>
      <circ-anchor facing="east" height="6" width="6" x="947" y="437"/>
    </appear>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(780,100)" to="(780,240)"/>
    <wire from="(820,310)" to="(880,310)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(860,210)" to="(960,210)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(960,210)" to="(960,430)"/>
    <wire from="(550,430)" to="(780,430)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(660,320)" to="(760,320)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(790,360)" to="(790,380)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(800,410)" to="(800,430)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(440,300)" to="(600,300)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(330,190)" to="(330,300)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(460,340)" to="(600,340)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(260,100)" to="(390,100)"/>
    <wire from="(550,250)" to="(550,430)"/>
    <wire from="(390,100)" to="(780,100)"/>
    <wire from="(880,430)" to="(960,430)"/>
    <comp loc="(660,320)" name="comparator"/>
    <comp loc="(420,190)" name="lastPlayer"/>
    <comp lib="1" loc="(790,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,430)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,320)" name="winner"/>
    <comp lib="1" loc="(790,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(820,310)" name="counter"/>
    <comp loc="(520,250)" name="comparator"/>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
